[gd_scene format=3 uid="uid://cfswnw5k4q5sv"]

[ext_resource type="Script" path="res://Scripts/dragndrop.gd" id="1_426my"]

[sub_resource type="Curve" id="Curve_t3vf5"]

[sub_resource type="CurveTexture" id="CurveTexture_2i3sy"]
curve = SubResource("Curve_t3vf5")

[sub_resource type="CircleShape2D" id="CircleShape2D_nve1h"]
radius = 60.0

[node name="Node2D" type="Node2D" unique_id=892476415]
script = ExtResource("1_426my")

[node name="Icon" type="Sprite2D" parent="." unique_id=1877625884]
position = Vector2(21, -1)
scale = Vector2(1.1640625, -1)
texture = SubResource("CurveTexture_2i3sy")

[node name="Area2D" type="Area2D" parent="Icon" unique_id=955035494]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon/Area2D" unique_id=666340810]
position = Vector2(-10, 9)
shape = SubResource("CircleShape2D_nve1h")

[connection signal="input_event" from="Icon/Area2D" to="." method="_on_area_2d_input_event"]
