[gd_scene load_steps=2 format=3]

[ext_resource type="Script" uid="uid://onshbxxruxvf" path="res://Scripts/ui/minimap.gd" id="1_minimap"]

[node name="MinimapLayer" type="CanvasLayer"]
layer = 90

[node name="Minimap" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -196.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 156.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource("1_minimap")
